# -url_filter_xpose

./: README.md  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: xposed_init
app/src/main/java/gosec/xpose_detection/: HookEntry.java  HookTest.java  MainActivity.java  MultiprocessSharedPreferences.java
app/src/main/java/hook/: HookBySingleSink.java  HookLogicBySourceAndSink.java  Hooker.java  ParameterHandleTask.java
app/src/main/java/hookObserve/: HookObserver.java  HookSubject.java  Observer.java  Subject.java
app/src/main/java/utils/: HttpUtils.java  MetadataListener.java  RemoteCLassGetter.java  StaticData.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/gosec/xpose_detection/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
